source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/wallpapers/ae86.jpg
    #color = $background
    blur_passes = 1
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = #1e1e2e;
    inner_color = #cdd6f4;
    font_color = #cdd6f4;
    fade_on_empty = false
    rounding = -1
    check_color = #cdd6f4;
    placeholder_text = <i><span foreground="##1e1e2e">Input Password...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = #cdd6f4;
  font_size = 22
  font_family = Bebas Neue
  position = 0, -400
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = #cdd6f4;
  font_size = 95
  font_family = Bebas Neue
  position = 0, -320
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/.config/hypr/9400_5_2_01.jpg
    size = 200
    border_size = 2
    border_color = $foreground
    position = 0, 100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/cmus.sh)" 
#    #color = $foreground
#    color = #eba0ac;
#    font_size = 16
#    font_family = Metropolis Light, Font Awesome 6 Free Solid
#    position = 0, 50
#    halign = center
#    valign = bottom
#}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
